username=qlvvuutufrvcpi
password=e55af0ae54bbcd717582e0d1a285ea36b09d23c48bc90f67f06ddb3f3b3ecd8f
url=jdbc:postgresql://ec2-107-22-241-205.compute-1.amazonaws.com:5432/daoa63a83kj41b?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory&sslmode=require
driver= org.postgresql.Driver