[main]

jdbcRealm=org.apache.shiro.realm.jdbc.JdbcRealm
#jdbcRealm.permissionsLookupEnabled=false
# If not filled, subclasses of JdbcRealm assume "select password from users where username = ?"
jdbcRealm.authenticationQuery = select correo from users where correo = ?
# If not filled, subclasses of JdbcRealm assume "select role_name from user_roles where username = ?"
jdbcRealm.userRolesQuery = select role from users_roles where role = ?


#--------------- configuracion ------------------
dataSource  = org.postgresql.ds.PGPoolingDataSource
dataSource .serverName = ec2-107-22-241-205.compute-1.amazonaws.com
dataSource .databaseName = daoa63a83kj41b
dataSource.ssl = true
dataSource.sslfactory = org.postgresql.ssl.NonValidatingFactory
dataSource.portNumber = 5432
dataSource .user = qlvvuutufrvcpi
dataSource .password = e55af0ae54bbcd717582e0d1a285ea36b09d23c48bc90f67f06ddb3f3b3ecd8f
jdbcRealm.dataSource = $dataSource

passwordMatcher = org.apache.shiro.authc.credential.PasswordMatcher
credentialsMatcher = org.apache.shiro.authc.credential.PasswordMatcher

[urls]

/app/users = authcBasic